<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <item
              android:id="@+id/managerStock"
              android:enabled="true"
              android:icon="@drawable/ic_list_black_24dp"
              android:title="@string/stock"
              app:showAsAction="ifRoom" />
      <item
              android:id="@+id/managerMenuEdit"
              android:enabled="true"
              android:icon="@drawable/ic_restaurant_menu_black_24dp"
              android:title="@string/edit_menu"
              app:showAsAction="ifRoom" />
      <item
              android:id="@+id/managerEmployeeSchedules"
              android:enabled="true"
              android:icon="@drawable/ic_schedule_black_24dp"
              android:title="@string/employee_schedules"
              app:showAsAction="ifRoom" />
      <item
              android:id="@+id/managerFinance"
              android:enabled="true"
              android:icon="@drawable/ic_account_balance_black_24dp"
              android:title="@string/finances"
              app:showAsAction="ifRoom" />
</menu>
