<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.oswego.csc380_2.EmployeeActivity">

    <Button
        android:id="@+id/viewOrders"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Orders"
        tools:layout_editor_absoluteY="35dp"
        tools:layout_editor_absoluteX="80dp"
        android:layout_above="@+id/employeeSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />
    <Button
        android:id="@+id/schedule"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Schedule"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/menuEdit"
        android:layout_alignRight="@+id/menuEdit"
        android:layout_alignEnd="@+id/menuEdit" />
    <Button
        android:id="@+id/serverTables"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Tables"
        tools:layout_editor_absoluteY="461dp"
        tools:layout_editor_absoluteX="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" />
</RelativeLayout>