<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.oswego.csc380_2.activities.PlaceOrderActivity">

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Place Order"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="195dp"
        android:layout_marginBottom="169dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/orderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/placeOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:textAlignment="center"
        android:text="" />

    <TextView
        android:id="@+id/confirmOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Confirm Order" />
</RelativeLayout>
