<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Employee Login"
        android:layout_marginBottom="226dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/customer"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Customer"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />
</RelativeLayout>
