<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             tools:context="edu.oswego.csc380_2.StockDialogFragment">

    <EditText
        android:id="@+id/stockDialogEdit"
        android:maxLines="1"
        android:lines="1"
        android:maxLength="15"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="@string/number"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
